; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D SSID_AP='"ESP32 LOCAL"'
    -D PASS_AP='12345678'

lib_deps =
    adafruit/Adafruit NeoPixel @ 1.15.2
    robtillaart/DHT20 @ 0.3.2
    esp32async/ESPAsyncWebServer @ 3.9.6
    bblanchon/ArduinoJson @ 7.4.2